<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание 5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p class="text-1">Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив</p>
  <hr>
  <p class="text-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam, ut magni laboriosam omnis,
    ipsam eos
    laborum rerum fuga a numquam ipsum distinctio repellendus quasi optio perferendis, iste voluptatum enim nostrum
    iusto. Reprehenderit eaque earum adipisci exercitationem. Molestias officiis porro accusantium aut quaerat ullam
    odio eligendi consequuntur consectetur minus iste natus cupiditate delectus, sapiente perspiciatis libero. Amet
    labore quidem fugit et! Id labore atque accusantium rem, veniam minus porro nesciunt laudantium quidem quo nostrum
    ducimus sunt a harum cum deleniti.</p>
  <hr>
  <p class="text-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam, ut magni laboriosam omnis,
    ipsam eos
    laborum rerum fuga a numquam ipsum distinctio repellendus quasi optio perferendis, iste voluptatum enim nostrum
    iusto. Reprehenderit eaque earum adipisci exercitationem. Molestias officiis porro accusantium aut quaerat ullam
    odio eligendi consequuntur consectetur minus iste natus cupiditate delectus, sapiente perspiciatis libero. Amet
    labore quidem fugit et! Id labore atque accusantium rem, veniam minus porro nesciunt laudantium quidem quo nostrum
    ducimus sunt a harum cum deleniti.</p>
  <hr>
  <p class="text-4">Расстояние между словами 30px</p>
  <hr>
  <p class="text-5">Расстояние между буквами 5px</p>
  <hr>
</body>

</html>